namespace xy {
	using rcobj_dtor_t = fn (ptr: rcobj_t&);

	[[core.c_ffi_name("xy_rcobj_t")]]
	struct rcobj_t {
		let {
			ref_num: usize,
			dtor: rcobj_dtor_t
		}
		fn {
			[[core.c_ffi_name("xy_rcobj_incref")]]
			fn incref() {
				this.ref_num += 1;
			}

			[[core.c_ffi_name("xy_rcobj_decref")]]
			fn decref() {
				if((this.ref_num -= 1) == 0) {
					this.dtor();
				}
			}

			[[core.c_ffi_name("xy_rcobj_getref")]]
			fn getref() {
				return this.ref_num;
			}
		}
	}

	[[core.c_ffi_name("xy_new_rcobj")]]
	fn new_rcobj(ref_num: usize, dtor: rcobj_dtor_t): rcobj_t {
		return {
			.ref_num = usize,
			.dtor = dtor
		};
	}
}
